<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>

	<header>
			<div class="header_wrap">
				<div class="first_part_nav mobile">
					<ul class="nav_menu">
						<li class="nav_menu_page"><a href="">Home</a></li>
						<li class="nav_menu_page"><a href="">Information </a></li>
						<li class="nav_menu_page"><a href="">Situation</a></li>
						<li class="nav_menu_page"><a href="">About us</a></li>
					</ul>
				</div>
				<a href="" class="logo_header"><img src="img/logo_header.png" alt=""></a>
				<div class="second_part_nav mobile">
					<ul class="nav_menu ">
						<li class="nav_menu_page"><a href="">Donate equipment </a></li>
						<li class="nav_menu_page"><a href="">Donate funds</a></li>
					</ul>
				</div>
				<img class="gumb" src="img/gumb.svg" alt="">
			</div>
	</header>
	




